const GENRES = [
	'комедии',
	'мультфильмы',
	'ужасы',
	'фантастика',
	'триллеры',
	'боевики',
	'мелодрамы',
	'детективы',
	'приключения',
	'фентези',
	'военные',
	'семейные',
	'драмы',
	'исторические',
	'документальные',
	'биографии',
	'криминал',
	'вестерн',
	'спорт',
	'мьюзиклы',
	'токшоу',
	'аниме',
];

const GENRESv2 = [
	'Комедия',
	'Ужасы',
	'Мультфильм',
	'Фантастика',
	'Триллер',
	'Боевик',
	'Мелодрама',
	'Приключение',
	'Семейные',
	'Спорт',
	'Аниме',
];

const VALIDATION = {
	email: {
		pattern: '[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,8}(.[a-z{2,8}])?',
		// pattern: '^[-\\w.]+@([A-z0-9][-A-z0-9]+\\.)+[A-z]{2,4}$',
		// pattern: '[^s@]+@[^s@]+.[^s@]+',
		// pattern: '^(.)+@[A-Za-z0-9]([A-Za-z0-9.-]*[A-Za-z0-9])?.[A-Za-z]{1,13}$',
		// pattern: '\S+@\S+.\S+',
		message: 'Неверно указан адрес электронной почты',
	},
	password: {
		// Обязательное поле ввода "Пароль" - задается от 8 до 32 символов.
		// Как минимум один символ - заглавная буква.
		// Пароль состоит из строчных и прописных английских и русских букв, цифр от 0 до 9 и символов.
		pattern: '^[\\sa-zA-Zа-яА-ЯёЁ-]+$',
		message:
			'Имя может содержать только латиницу, кириллицу, пробел или дефис.',
	},
};

module.exports = {
	GENRES,
	GENRESv2,
	VALIDATION,
};
